server {
  listen 80;
  server_name _;

  # フロント静的配信
  root /usr/share/nginx/html;
  index index.html;

  # SPA用（Vue Router対応）
  location / {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    try_files $uri $uri/ /index.html;
  }

  # /api は FastAPI へ
  location /api/ {
    proxy_pass http://api:8000;  #  8000/ -> 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # dotfile を拒否（.env 等）
  location ~ /\. {
    return 404;
  }
}
